<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.akademik.AkademikFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Pengumuman Akademik -->
        <TextView
            android:id="@+id/tv_pengumuman_akademik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pengumuman Akademik"
            android:textColor="@color/primary_blue"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="48dp"
            android:layout_marginStart="24dp"
            android:layout_alignParentTop="true" />

        <!-- RecyclerView untuk Pengumuman Akademik -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_akademik"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_below="@id/tv_pengumuman_akademik"
            android:layout_marginTop="16dp"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:scrollbars="vertical" />

        <!-- Kurikulum Fatisda -->
        <TextView
            android:id="@+id/tv_kurikulum_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Kurikulum Fatisda"
            android:textColor="@color/primary_blue"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_below="@id/rv_akademik"
            android:layout_marginStart="24dp" />

        <!-- Tampilan Kurikulum Fatisda -->
        <LinearLayout
            android:id="@+id/v_kurikulum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_kurikulum_title"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="36dp"
            android:paddingBottom="48dp"
            android:gravity="top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/deskripsi_kurikulum"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="8dp"/>

                <Button
                    android:id="@+id/kurikulum_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:text="Lihat Detail"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
